NEXT_PUBLIC_SUPABASE_URL=https://vvvagmviexgqeawwycwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dmFnbXZpZXhncWVhd3d5Y3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDAzMDEsImV4cCI6MjA2NDIxNjMwMX0.JiZasInlZuqnQ058uzqrSykrXckkmy4p40VVVq0zKBM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dmFnbXZpZXhncWVhd3d5Y3dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY0MDMwMSwiZXhwIjoyMDY0MjE2MzAxfQ.p_nJa_SHNSFSjSekgqcutE5EbgaW_sZQonCpYJ8g12E
AUTH_SECRET="0m6b3gPtjFWOtfyE00Do8OgH+st5AgWCLweuaKYHa3A="

STRIPE_SECRET_KEY=sk_test_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_ENABLE_API_MOCKING="false"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_MOCK_API_PORT="8080"